<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="header">
		<nav>
			<ul class="menu1">
				<li>Home</li>
				<li>Programmes</li>
				<li>Nos campus</li>
				<li>Admission</li>
				<li>Evenement</li>
				<li>Blog</li>
			</ul>
		</nav>
	</div>
	<section>
	<div class="log">
		<img src="images/g16 1.png">
	</div>
	<div class="soulog">
		<h1 >une formation 100% pratique</h1>
	</div>
	</section>
	<p></p><br>
	<p></p><br>
	<p></p>
	<div class="midle">
		<nav>
			<div class="image">
				<div class="imagep">	
					<img src="images/icone_pro.jpg">
				</div>
				
				<div class="imaged">
					<img src="images/icon_desin.png">
				</div>
					
				<div class="imagem">
					
					<img src="images/icon_mark.png">
				</div>
			</div>
			<div class="menu2">
				<ul>
					<li><strong>Programmation</strong>
						<br><p>Augue tellus in at idio velit diam.</p>
						<p>Fringilla sagittis facilisi ur</p>
					</li>
					<li><strong>Design</strong>
						<br><p>Augue tellus in at idio velit diam.</p>
						<p>Fringilla sagittis facilisi ur</p>
					</li>
					<li><strong>Marketing digital</strong>
						<br><p>Augue tellus in at idio velit diam.</p>
						<p>Fringilla sagittis facilisi ur</p>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<nav>
		<div class="menu3">
			<h1>Bakeli</h1>
				<ul>
					<li><strong>Programmation</strong></li>
					<li><strong>Design graphique/UI UX design</strong></li>
					<li><strong>Marketing digital</strong>
					<li><strong>Entreprenariat</strong>	
					</li>
				</ul>
			</div>
	</nav>
	<nav>
		<div class="">
			<div class="imagel">	
					<img src="images/Capture.png">
	
	</nav>
	<footer>
			<p>Infos</p>
			<div class="colonne">
				<p>Formation</p>
				<p>Nos Partenaires</p>
				<p>Suivez-nous sur</p>
			</div>
			<div class="colonne">
				<h3></h3>
				<p>Nous Contactez au:</p>
				<p>78 546 15 51</p>
				<p>Services Clients au:</p>
				<p>33 854 35 25</p>

			</div>
			<div class="colonne">
				<h3></h3>
				<p>Qui sommes-nous</p>
				<p>Plus de renseignements</p>
			</div>
			<div class="colonne">
				<p>Evenements</p>
				<p>Campus</p>
			</div>
		</footer>


</body>
</html>